# testFramework

./: pom.xml
src/main/java/Assertions/: Verification.java
src/main/java/Hooks/: BaseHooks.java
src/main/java/Util/: Config_Reader.java  UISteps.java  config.properties
src/main/java/constantValues/: ConstantUtils.java
src/main/java/pages/: ApplicationLoginPage.java  BasePage.java  LoginPage.java
src/main/java/stepDefinitions/LoginstepDefs/: Clicks.java  Enter.java  Navigation.java  Verify.java
src/test/Features/: ApplicationLoginPage.feature
src/test/java/runner/: FailedTestRunner.java  TestRunner.java
src/test/resources/: extent.properties
test-output/: failed_scenarios.txt
test-output/ExtentReport 13-07-22 21-39-52/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-07-22 21-42-35/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-07-22 21-47-20/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-07-22 21-58-31/test-output/SparkReport/: Spark.html
